{
  "name": "graphic-toys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/main.ts -p tsify > dist/bundle.js",
    "debug": "browserify src/main.ts -d -p tsify > dist/bundle.js",
    "test": "npm run build && mocha --opts mocha.opts"
  },
  "author": "Gabriel Ferreiro",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.37",
    "browserify": "^13.3.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "ts-node": "^2.0.0",
    "tsify": "^3.0.0",
    "tslint": "^4.3.1",
    "typescript": "^2.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.8.0"
  }
}
